# Google
security.oauth2.clients.google.client-authentication-method=basic
security.oauth2.clients.google.authorization-grant-type=authorization_code
security.oauth2.clients.google.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.google.scope=openid, profile, email, address, phone
security.oauth2.clients.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.clients.google.token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.clients.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.clients.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
security.oauth2.clients.google.client-name=Google
security.oauth2.clients.google.client-alias=google

# GitHub
security.oauth2.clients.github.client-authentication-method=basic
security.oauth2.clients.github.authorization-grant-type=authorization_code
security.oauth2.clients.github.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.github.scope=user
security.oauth2.clients.github.authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.clients.github.token-uri=https://github.com/login/oauth/access_token
security.oauth2.clients.github.user-info-uri=https://api.github.com/user
security.oauth2.clients.github.user-name-attribute-name=name
security.oauth2.clients.github.client-name=GitHub
security.oauth2.clients.github.client-alias=github

# Facebook
security.oauth2.clients.facebook.client-authentication-method=post
security.oauth2.clients.facebook.authorization-grant-type=authorization_code
security.oauth2.clients.facebook.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.facebook.scope=public_profile, email
security.oauth2.clients.facebook.authorization-uri=https://www.facebook.com/v2.8/dialog/oauth
security.oauth2.clients.facebook.token-uri=https://graph.facebook.com/v2.8/oauth/access_token
security.oauth2.clients.facebook.user-info-uri=https://graph.facebook.com/me
security.oauth2.clients.facebook.user-name-attribute-name=name
security.oauth2.clients.facebook.client-name=Facebook
security.oauth2.clients.facebook.client-alias=facebook

# Okta
security.oauth2.clients.okta.client-authentication-method=basic
security.oauth2.clients.okta.authorization-grant-type=authorization_code
security.oauth2.clients.okta.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.okta.scope=openid, profile, email, address, phone
security.oauth2.clients.okta.client-name=Okta
security.oauth2.clients.okta.client-alias=okta
